VITE_APP_API_URL_LOCAL=http://localhost:4100/api
VITE_APP_API_URL_SERVER=https://starposaime-server-production.up.railway.app/api
VITE_APP_API_URL_MENUICON_LOCAL=http://localhost:4100
VITE_APP_API_URL_MENUICON_SERVER=https://starposaime-server-production.up.railway.app
VITE_APP_API_URL_CATALOGICON_LOCAL=http://localhost:4100
VITE_APP_API_URL_CATALOGICON_SERVER=https://starposaime-server-production.up.railway.app
VITE_APP_API_URL_PAYMENTICON_LOCAL=http://localhost:4100
VITE_APP_API_URL_PAYMENTICON_SERVER=https://starposaime-server-production.up.railway.app
VITE_APP_ENV=production